<Window x:Class="PropagationByAbstractTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropagationByAbstractTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800"
        >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- アニメーション選択ボタン群 -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="3">
            <Button x:Name="ButtonA" Content="🐑 処理A：羊アニメ" Width="130" Height="35" Margin="0,0,10,0"
               Command="{Binding ACommand}" />
            <Button x:Name="ButtonB" Content="🐤 処理B：鳥のアニメーション" Width="130" Height="35" Margin="0,0,10,0"
            Command="{Binding BCommand}" 
                />
            <Button x:Name="ButtonC" Content="🐬 処理C：イルカのアニメーション" Width="130" Height="35" Margin="0,0,10,0"
            Command="{Binding CCommand}" 
                />

        </StackPanel>

        <!-- 実行系ボタン -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="ExecuteButton" Content="▶ 実行" Width="100" Height="35" Command = "{Binding ExecuteCommand}"/>
            <Button x:Name="StopButton" Content="⏹ Pause" Width="100" Height="35" Margin="10,0,0,0" 
            Command= "{Binding PauseCommand}"/>
            <Button x:Name="Resume" Content="▶Resume" Width="100" Height="35" Margin="10,0,0,0"
                  Command = "{Binding ResumeCommand}"/>
                <TextBlock x:Name="StatusText"
                   Foreground="Black"
                   FontSize="30"
                   VerticalAlignment="Center"
                   Margin="20,0,0,0"
                   Text="{Binding StatusString}"/>
        </StackPanel>
    

    <!-- 出力表示 -->

        <TextBox Grid.Row="2"  Background="#222" x:Name="TextOutput"
                   FontFamily="Consolas"
                   FontSize="18"
         
                  Height="450"
                   Foreground="LightGreen"
                   TextWrapping="NoWrap"
                   AcceptsReturn="True"
                   Text="ここに出力されます。" Grid.ColumnSpan="3" Margin="0,2,0,2"/>
    </Grid>
</Window>
